{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "dist/esm",
        "noEmit": false,
        "paths": {
            "@cratis/arc/*": [
                "../Arc/dist/esm/*"
            ]
        }
    },
    "files": [
        "../../../test.d.ts",
        "../../../global.d.ts",
        "global.d.ts"
    ],
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "references": [
        {
            "path": "../Arc"
        }
    ],
    "exclude": [
        "dist",
        "vite.config.mts",
        "given.ts"
    ]
}