{
  "cSpell.words": [
    "appsettings",
    "ASPNETCORE",
    "Autoincrement",
    "Brotli",
    "Bson",
    "camelcase",
    "Configurer",
    "Cratis",
    "customizer",
    "datatable",
    "Demultiplexer",
    "Expando",
    "Meziantou",
    "MVVM",
    "Navigations",
    "Npgsql",
    "NVARCHAR",
    "primeicons",
    "primereact",
    "Roslynator",
    "Swashbuckle",
    "templating",
    "Transpiles",
    "tseslint",
    "tsyringe",
    "Unmap",
    "unmapping",
    "Unmaps",
    "Upserts",
    "xunit"
  ],
  "dotnet.defaultSolution": "Arc.sln",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
