{
    "name": "@cratis/arc.react.mvvm",
    "version": "1.0.0",
    "description": "",
    "author": "Cratis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cratis/arc.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "**/*.ts",
        "**/*.tsx"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/esm/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        },
        "./browser": {
            "types": "./dist/esm/browser/index.d.ts",
            "import": "./dist/esm/browser/index.js",
            "require": "./dist/cjs/browser/index.js"
        },
        "./messaging": {
            "types": "./dist/esm/messaging/index.d.ts",
            "import": "./dist/esm/messaging/index.js",
            "require": "./dist/cjs/messaging/index.js"
        },
        "./dialogs": {
            "types": "./dist/esm/dialogs/index.d.ts",
            "require": "./dist/cjs/dialogs/index.js",
            "import": "./dist/esm/dialogs/index.js"
        }
    },
    "scripts": {
        "prepare": "yarn g:build",
        "clean": "yarn g:clean",
        "build": "yarn g:build",
        "lint": "yarn g:lint",
        "lint:ci": "yarn g:lint:ci",
        "test": "yarn g:test",
        "ci": "yarn g:ci",
        "up": "yarn g:up"
    },
    "dependencies": {
        "@cratis/arc": "1.0.0",
        "@cratis/arc.react": "1.0.0",
        "mobx": "^6.15.0",
        "mobx-react": "^9.2.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "tsyringe": "^4.10.0"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0",
        "react-router-dom": "^7.0.0"
    }
}
